html {
    box-sizing: border-box;
}

body {
    font-family: Helvetica, sans-serif;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    margin: 0;
    z-index:0
}

.header {
    border-bottom : 1px solid seashell;
    height: 69px;
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    z-index: 1;
    background-color: black;
    position: absolute;
    flex-grow:2;


}

.header img {
    padding-left: 10px;
    height: 50px;
    align-items: flex-start; 
    float: left;
    
}

a {
    color: seashell;
    text-decoration: underline;
}

nav { 
    text-align: right;
    flex-grow: 1;
    flex-wrap: nowrap;
    
}

nav span {
    display: inline-block;
    padding: 20px 10px;
    flex-wrap: nowrap;
}

main {
    margin:auto;
    text-align: center;
    margin: 40px;
}

h2, h3, h4 {
    margin: 0;
    padding: 10px;
}

.container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    
    
}   

#mission {
    background-image: url(./images/img-mission-background.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 700px;
    padding-top: 70px;
    z-index: 1;
}

#mission .content {
    margin: auto;
    background-color: black;
    width: 100%;
}

#store {
    height: 700px;
    width: 1000px;
    margin: auto;
    padding-top: 70px;
}

.gallery {
    padding: 5px;
}

.teaImage {
    height: 200px;
    width: 300px;
    margin: 10px;
    display: inline-flex;
    vertical-align: top;
    text-align: center;

}

.teaImage span {
    padding: 5px;
    font-weight: bold;
    text-align: justify;
    display: block;
    width: auto;
}
